<!doctype html>
<head><title>Ignyte Ventures</title>
<style>
    @import url(http://fonts.googleapis.com/css?family=Oswald);
    * {margin: 0; padding: 0; -webkit-transition: all .25s ease; -o-transition: all .5s ease; -moz-transition: all .5s ease; -ms-transition: all .1s ease; transition: all .125s ease;}
    html{font-family:'oswald'; display:table; width:100%; height:100%;text-align:center; text-transform:uppercase} 
    body{display:table-cell; vertical-align:middle; font-size:1rem; background:red; color:white; overflow:hidden}
    h1 {transform:rotate(-3deg); -webkit-transform:rotate(-3deg)}
                    nav { margin:1% 0;transform:rotate(-3deg); -webkit-transform:rotate(-3deg)}
                nav li {display:inline-block; font-size:3em; margin-left:15px}
                p {margin:1%}
                a:link, a:visited {color:white; text-decoration:none}
                a:hover, a:active {color:black}
                header, section, blockquote {overflow:hidden; padding:1% 0}
                .sidebar {background:black; color:white; padding:1% 2%; box-shadow: 0 15px 1px #6B0D05}
                article {float:left; width:70%}
                aside {float:right; width:25%}
                blockquote {font-family:'medula one'; background:black; color:white; box-shadow: 0 15px 1px #6B0D05; width:100%; margin:0; margin-bottom:2%; text-align:center; font-size:2em; line-height:1.25em}
                #textbox {background:black; color:white; text-align:center; font-size:8em; line-height:1em; box-shadow: 0 15px 1px #6B0D05; width: 100%; padding: 0; margin: 0 auto; margin-bottom:2%}
</style>
</head>
<body>
<!--<iframe src="http://107.170.221.204" width="100%" height="100%></iframe>-->
<!---->

<h1>Ignyte Ventures</h1>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>
	(function( $ ){ $.fn.fitText = function( kompressor, options ) { var settings = { 'minFontSize' : Number.NEGATIVE_INFINITY, 'maxFontSize' : Number.POSITIVE_INFINITY }; return this.each(function(){ var $this = $(this); var compressor = kompressor || 1; if ( options ) { $.extend( settings, options ); } var resizer = function () { $this.css('font-size', Math.max(Math.min($this.width() / (compressor*10), parseFloat(settings.maxFontSize)), parseFloat(settings.minFontSize))); }; resizer(); $(window).resize(resizer); }); }; })( jQuery ); 
	$("h1").fitText(.75);
</script>
        <nav>
                <li><a href="wip.html">WORK IN PROGRESS</a></li>
                </nav>
<!-- -->
</body>
</html>
